*,
::before,
::after {
  box-sizing: border-box;
  /* Suggested code may be subject to a license. Learn more: ~LicenseLog:1135135106. */
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  border: 2px solid white;
  border-radius: 4px;
  max-width: 700px;
  text-align: left;
}

.read-the-docs {
  color: #888;
}

.header .logo {
  background-color: #646cffaa;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 1rem;
}

.header span {
  font-size: 0.9em;
  font-weight: 500;
}
.header span img {
  display: block;
  width: 30px;
  margin-right: 0.25rem;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/*  */

.item-container {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
}
.img-place {
  width: 125px;
  height: 168px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.img-place img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-details {
  flex: 1;
}

.item-header {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.item-header .icon {
  width: 16px;
}

.item-header > span {
  font-size: 0.8em;
}
.item-header > a {
  font-size: 0.7em;
  margin-left: 1rem;
}
.item-details .title {
  margin-bottom: 1rem;
}
.item-details .date {
  margin-bottom: 0.5rem;
}
.item-details .description {
  font-size: 0.8em;
  font-weight: 200;
  color: #fff9;
}

/* Style the Contact */
.contact-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 4px;
  max-width: 700px;
}
.contact-image {
  width: 180px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
}
.contact-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-details{
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: .9rem;
  margin-top: .5rem;
}
.contact-details .contact-icon {
  width: 16px;
}

.contact-list {
  display: flex;
  justify-content: space-between;
}

/* Jokes  */
.jokes {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
